<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós - Clínica Vitalis</title>
    <link rel="icon" type="image/png" href="./assets/favicon32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">

        <div class="menu">
            <img class="menu_img" src="./assets/logovitalis.png" alt="" />
            <ul>
                <hr id="line">
                <li><a href="./index.html">Página Principal</a></li>
                <li><a href="./sobre.html">Sobre nós</a></li>
                <li><a href="./horario.html">Horários</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">

            <div class="header">
                <img class="img_header" src="./assets/doctors.jpg" alt="imagem de três médicos, um homem e duas mulheres conversando alegremente ao fundo e dois médicos, um homem e uma mulher em primeiro plano. A mulher mostra algo ao homem." />
            </div>
        
            <div class="content_about">
                <h1>Sobre nós</h1>
                <hr id="line">
                <p>A Clínica Médica Vitalis é mais do que um espaço de atendimento médico. É um ponto de encontro entre profissionais dedicados e pacientes em busca de cuidados de saúde excepcionais. Fundada com uma visão de serviço à comunidade, nossa clínica se destaca por sua abordagem humanizada e compromisso com a excelência médica.</p>
                <strong>Missão e compromisso</strong>
                <p>Nossa missão é proporcionar cuidados de saúde acessíveis e de alta qualidade para todos os membros da comunidade. Acreditamos que cada indivíduo merece atenção personalizada e tratamento compreensivo, independentemente de suas circunstâncias. Nosso compromisso com a saúde vai além do diagnóstico e tratamento; é sobre promover o bem-estar e a qualidade de vida.</p>
                <strong>Equipe especializada</strong>
                <p>Na Clínica Médica Vitalis, contamos com uma equipe de profissionais experientes e dedicados. Nossos médicos, enfermeiros e funcionários administrativos trabalham em harmonia para garantir que cada paciente receba o melhor cuidado possível. Estamos comprometidos em manter nossos padrões de excelência por meio da educação contínua e da busca pela inovação médica.</p>
                <strong>Ambiente Acolhedor</strong>
                <p>Quando você entra em nossa clínica, é recebido por um ambiente acolhedor e amigável. Sabemos que uma atmosfera tranquila e confortável desempenha um papel crucial no processo de cura. É por isso que nos esforçamos para criar um espaço onde os pacientes se sintam seguros, ouvidos e respeitados.</p>
                <strong>Promovendo a Saúde e o Bem-Estar</strong>
                <p>Na Clínica Médica Vitalis, não apenas tratamos doenças, mas também incentivamos a prevenção e a promoção da saúde. Acreditamos que a educação e o autocuidado são componentes essenciais de um estilo de vida saudável. Estamos aqui para apoiar e orientar você em sua jornada para uma vida mais saudável e feliz.</p>

                <div class="buttons_sobre">
                    <a href="./index.html">
                        <button class="botao">Voltar ao início</button>
                    </a>
                    
                    <a href="./contato.html">
                        <button class="botao">Agende uma consulta</button>
                    </a>
                </div>
            </div>    

            <div class="footer">

                <div class="logo_footer">
                    <img class="menu_img_footer" src="./assets/logovitalis.png" alt="" />
                </div>

                <div class="nav_footer">
                    <span class="nav_title">Menu rápido</span>
                    <ul>
                        <li><a href="./index.html">Página Principal</a></li>
                        <li><a href="./sobre.html">Sobre nós</a></li>
                        <li><a href="./horario.html">Horários</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </div>

                <div class="contact_info">
                    <address>
                        <div class="text_column">
                            <span class="nav_title">Endereço</span>
                            <ul>
                                <li><a href="">Rua das Flores, 1289</a></li>
                                <li><a href="">Araraquara/SP</a></li>
                                <li><a href="">(16) 99999-9999</a></li>
                            </ul>
                            <div class="social_media">
                                <ul>
                                    <li><a href="https://www.instagram.com"><img src="./assets/instagram.png" target="_blank" alt="icone do instagram"></a></li>
                                    <li><a href="https://twitter.com"><img src="./assets/twitter.png" target="_blank" alt="icone do twitter"></a></li>
                                    <li><a href="https://www.facebook.com"><img src="./assets/facebook.png" target="_blank" alt="icone do facebook"></a></li>
                                    <li><a href="https://wa.me/551699999999"><img src="./assets/whatsapp.png" target="_blank" alt="icone do whatsapp"></a></li>
                                </ul>
                            </div>
                        </div>
                    </address>
                </div>

            </div>

        </div>

    </div>

</body>
</html>